{
  "name": "untitled11",
  "version": "1.0.0",
  "main": ".idea/car-sales-website/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@flaticon/flaticon-uicons": "^3.3.1",
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  }
}
